{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Homon": ""
  },

  "FrontEnd": {
    "AllowedOrigins": [],
    "PublicBaseUrl": "http://localhost:5300"
  },

  "Auth": {
    "RequireSignInForReaders": false
  },

  "SignInThrottle": {
    "PermitLimit": 10,
    "WindowMinutes": 5
  },

  "Email": {
    "ResendApiToken": null,
    "FromAddress": "homon@localhost",
    "FromName": "Homon",
    "AlertRecipients": []
  },

  "Administrator": {
    "Email": null,
    "PasswordHash": null
  }
}
